{"schema":"1.0","details":{"displayName":"Power Gym App","description":"","createdTime":"2019-09-26T22:34:42.4878125Z","packageTelemetryId":"2c881907-e5bc-4a84-bd0d-9d4d584637a2","creator":"João Antunes","sourceEnvironment":"DX Power Platform Dev (org2f8cf0cf)"},"resources":{"db9bd4a0-cae1-4b14-802b-7738f6b9fd98":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"PowerGym"},"configurableBy":"User","dependsOn":["737c6008-a04e-4fcb-a3d8-a847522cdc68","add626b7-f15b-49d9-9a13-ee5da845cacd","e8baebf4-2b52-4a21-8a6e-fbd35f5e5b91","1c7715c0-4d53-4821-92aa-adaaa61f32f9","ef498ce2-56d2-4fbf-aab6-bd05511e5abd","16f6293e-9a58-4860-b47a-38677c161cf0"]},"737c6008-a04e-4fcb-a3d8-a847522cdc68":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1258.1715.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"add626b7-f15b-49d9-9a13-ee5da845cacd":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e8baebf4-2b52-4a21-8a6e-fbd35f5e5b91":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Send email for subscribe product"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1c7715c0-4d53-4821-92aa-adaaa61f32f9","e84eb794-0eab-48dd-b4fc-2de40c6d59c0"]},"1c7715c0-4d53-4821-92aa-adaaa61f32f9":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1254.1705.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ef498ce2-56d2-4fbf-aab6-bd05511e5abd":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/excel/icon_1.0.1261.1716.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"16f6293e-9a58-4860-b47a-38677c161cf0":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1261.1716.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e84eb794-0eab-48dd-b4fc-2de40c6d59c0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"joao.antunes@xpand-it.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1254.1705.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1c7715c0-4d53-4821-92aa-adaaa61f32f9"]}}}