{"schema":"1.0","details":{"displayName":"PowerGymCanvasApp","description":"","createdTime":"2019-11-17T22:17:07.7555802Z","packageTelemetryId":"98deb30c-4477-4f0c-9355-97a7e1ac8ef7","creator":"João Antunes","sourceEnvironment":"Xpand IT (default)"},"resources":{"f1cb521f-1b57-46e1-b668-f1cfa588dd40":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"PowerGym"},"configurableBy":"User","dependsOn":["c0802a54-4a38-4f32-b035-c14a545199ed","40ffbe3c-044f-4575-9766-244e1d0e5852","042ee2ee-6140-4c27-a59a-7f2505ba8c6e","8828c176-cad2-4f0e-8a16-bbbff405da28","40ffbe3c-044f-4575-9766-244e1d0e5852","3e69d068-5f9e-4d3a-bed8-09b9022a4291"]},"c0802a54-4a38-4f32-b035-c14a545199ed":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1258.1715.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"40ffbe3c-044f-4575-9766-244e1d0e5852":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"042ee2ee-6140-4c27-a59a-7f2505ba8c6e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Send email for subscribe product"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8828c176-cad2-4f0e-8a16-bbbff405da28","9938f91f-c65b-4e58-99e6-5e9565fd4a2f"]},"8828c176-cad2-4f0e-8a16-bbbff405da28":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1280.1753.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3e69d068-5f9e-4d3a-bed8-09b9022a4291":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Power Gym Subscribe product"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8828c176-cad2-4f0e-8a16-bbbff405da28","9938f91f-c65b-4e58-99e6-5e9565fd4a2f"]},"9938f91f-c65b-4e58-99e6-5e9565fd4a2f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"joao.antunes@xpand-it.com","iconUri":"https://az818438.vo.msecnd.net/icons/outlook.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8828c176-cad2-4f0e-8a16-bbbff405da28"]}}}